<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>
    <Div>
       <a href="index.html"> <button class="home-page"> <---- Back</button></a>


    </Div>
    <div id="about-product">
        <div class="one-product">
            <img id="product-picture" class="product-picture"></img>
            <div id="product-name" class="product-name"></div>
            <div id="product-price" class="product-price"></div>
            <div id="product-location" class="product-location"></div>
            <div id="product-info" class="product-info"></div>
        </div>
        <div id="notification-text" class="hidden">
            telefonas buvo istrintas
            </div>
        <Button id="remove-phone" class="remove-phone">Remove</Button>
    </div>
    <script src="about.js"></script>
</body>
</html>